# AccountBook

./: .gitignore  README.md  Todo-List.txt  build.gradle  我的帐户2.1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shanshan/myaccountbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanshan/myaccountbook/: AboutAuthor.java  AddAccountActivity.java  AddIncomeAndExpenses.java  AddRecordActivity.java  DetailActivity.java  MainActivity.java  ManageAccount.java  ManageIncomeAndExpenses.java  MyAccountUtil.java  MyLogger.java  PieChartActivity.java  RecordsListFragment.java  SettingActivity.java  Statistics.java
app/src/main/java/com/shanshan/myaccountbook/activity/: AboutAuthorActivity.java  AddAccountActivity.java  AddIncomeAndExpensesActivity.java  AddRecordActivity.java  ChartActivity.java  DetailActivity.java  MainActivity.java  ManageAccountActivity.java  ManageIncomeAndExpensesActivity.java  PieChartActivity.java  RecordListActivity.java  SettingActivity.java  StatisticsActivity.java
app/src/main/java/com/shanshan/myaccountbook/button/: AddButton.java
app/src/main/java/com/shanshan/myaccountbook/database/: DBTablesDefinition.java  MyDBHelper.java
app/src/main/java/com/shanshan/myaccountbook/entity/: AbstractRecord.java  AccountsEntity.java  AnnualStatisticsEntity.java  DayRecordsEntity.java  Entities.java  IncomeAndExpensesEntity.java  MonthlyStatisticsEntity.java  WeeklyStatisticsEntity.java
app/src/main/java/com/shanshan/myaccountbook/fragment/: AnnualRecordListFragment.java  DayRecordListFragment.java  EnumFragment.java  FragmentFactory.java  MonthlyRecordListFragment.java  RecordsListFragment.java  WeeklyRecordListFragment.java
app/src/main/java/com/shanshan/myaccountbook/util/: MyAccountUtil.java  MyLogger.java
app/src/main/java/com/shanshan/myaccountbook/util/mail/: SendMail.java
app/src/main/res/layout/: activity_about_author.xml  activity_add_account.xml  activity_add_income_and_expenses.xml  activity_add_record.xml  activity_chart.xml  activity_display_message.xml  activity_main.xml  activity_manage_account.xml  activity_manage_income_and_expenses.xml  activity_pie_chart.xml  activity_record_list.xml  activity_setting.xml  activity_statistics.xml  add_button.xml  date_time_picker.xml  fragment_chart.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_pie_chart.xml  list_item_layout.xml  spinner_drop_down_layout.xml  spinner_drop_down_normal.xml
app/src/main/res/menu/: menu_main.xml  pie_chart.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shanshan/myaccountbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
