apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.shanshan.myaccountbook"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "3.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/android-logging-log4j-1.0.2.jar')
    compile files('src/log4j-1.2.17.jar')
    compile files('src/hellocharts-library-1.5.8.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile files('src/activation.jar')
    compile files('src/additionnal.jar')
    compile files('src/mail.jar')
}
