apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.shanshan.myaccountbook"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName '3.2'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/android-logging-log4j-1.0.2.jar')
    compile files('src/log4j-1.2.17.jar')
    compile files('src/hellocharts-library-1.5.8.jar')
    compile files('src/activation.jar')
    compile files('src/additionnal.jar')
    compile files('src/mail.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('src/SQLiteStudioRemote.jar')
    compile 'com.android.support:design:24.2.1'
}
