<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tablayout_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="#FF00FF00"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#FF00FF00"
                app:tabTextColor="#FF000000" />
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_item_list_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/add_note_linearlayout"
            android:layout_below="@id/tablayout_linearlayout"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <include layout="@layout/fragment_item_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/add_note_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/list_fragment">


            <com.shanshan.myaccountbook.button.AddButton
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f4f4"
                android:onClick="onClickAdd"
                android:textSize="@dimen/font_size" />
        </LinearLayout>

        <!--LinearLayout
            android:id="@id/send_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_message" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:text="@string/button_send" />
        </LinearLayout-->
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
